label 0 0 cel       
basis 1 0 0  0 1 0 origin  0 1000 0 extent  1 1 label 0 0
color by mat
shade 101=PaleTurquoise
shade 102=DodgerBlue
shade 103=AntiqueWhite
shade 104=AntiqueWhite
shade 105=DarkSeaGreen
shade 106=SlateGray
shade 107=OrangeRed
basis 1 0 0  0 1 0  or 0 0 45  ex 70  label 0 0  scales 1 mesh 1
basis 0 1 0  0 0 1  or 0 0 45  ex 70  label 0 0  scales 1 mesh 1
basis 0 1 0  0 0 1  or 0 0 50  ex 70  label 0 0  scales 1 mesh 1
basis 0 1 0  0 0 1  or 0 0 30  ex 70  label 0 0  scales 1 mesh 1
